<html>
<head>
<meta charset="UTF-8">
<title>Draco Project</title>
<script type="text/javascript">

function button(value) {
  var request = false;
  if(window.XMLHttpRequest){
    request = new XMLHttpRequest();
  }else if(window.ActiveXObject){
    try {
      request = new ActiveXObject("Msxml2.XMLHTTP");
    } catch(e) {
      request = new ActiveXObject("Msxml.XMLHTTP");
    }
  }
  //XMLHttpRequest failed
  if(!request){
    alert("XMLHttpRequest failed...");
    return false;
  }
  //query
  var send = 'code=' + value;
  request.open('POST','/rover.php',true);

  //HTML header
  request.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
  request.setRequestHeader('Content-Length',send.length);
  request.setRequestHeader('Connection','close');
  request.send(send);
}

</script>
</head>
<style>
body {background-color: lightyellow}
h1 {color:blue}
button {
	color: blue;
	background:lightgrey;
	border: 1px solid #000;
	border-radius: 8px;
	position: center;
}
</style>

<body>
<div style="text-align:center">
<h1>Draco Project<img style="height: 100px"src="/images/robot52.png"> </h1>

<span style="display:inline-block;padding:5px;border:1px solid #fc0; font-size: 140%;font-weight: bold;">
	<button style="height: 75px; width: 75px" onclick="button('front')" value="front" align="center" ><img style="height: 65px"src="/images/forward.png"></button>
	<br><br>
	<img hspace="10" style="padding-left: 5px">
	<button style="height: 75px; width: 75px" onclick="button('left')" value="left"><img style="height: 65px"src="/images/left.png"></button>
	<img hspace="20" style="padding-left: 10px">
	<button style="height: 75px; width: 75px" onclick="button('stop')" value="stop"><img style="height: 63px"src="/images/stop.png"></button>
	<img hspace="20" style="padding-left: 10px">
	<button style="height: 75px; width: 75px" onclick="button('right')" value="right"><img style="height: 65px"src="/images/right.png"></button>
	<img hspace="10" style="padding-left: 5px">
	<br><br>
	<button style="height: 75px; width: 75px" onclick="button('back')" value="back"><img style="height: 65px"src="/images/reverse.png"></button>
	<br><br><br>


</body>
</html>
